<!DOCTYPE html>
 <html>
<head>
<title>hassan 1</title>

<style>
.flip-box1 {
  position:absolute;
  z-index:-1;
  top:100px;
  left:100px;
  background-color: transparent;
  width: 250px;
  height: 200px;
   perspective: 1000px;
}
.flip-box-inner1 {
  position: absolute;
   width: 250px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box1:hover .flip-box-inner1 {
  transform: rotateY(180deg);
}

.flip-box-front1, .flip-box-back1 {
  position: absolute;
  width: 250px;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front1 {
  background-color: #bbb;
  color: black;
}

.flip-box-back1 {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.flip-box {
  position:absolute;
  z-index:-1;
  top:100px;
  left:400px;
  background-color: transparent;
  width: 250px;
  height: 200px;
   perspective: 1000px;
}

.flip-box-inner {
  position: absolute;
   width: 250px;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 250px;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}


.left{
border-radius:0px 0px 100px 0px;
  box-shadow:0px 0px 15px black;
  padding-top:100px;
  height:100%;
  text-align:center;
  width:10%;
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  background-color:lightgray;
}

 
 


.left a{
  color: black;
  padding:15px;
  margin-bottom:10px;
  text-decoration: none;
  display: block;
}
 
.left a:hover {
  background-color: #ddd;
  color: darkred;
  padding:19px;
}
  
.my{  
   border-radius:30px 0px 30px 0px ;
   box-shadow:0px 0px 9px black;
   background-color:#aaa;
   width:100%;
   height:15%;
   position:absolute;
   z-index:-1;
   top:0;
   left:0;
}
.my p, .family{
   font-size:60px;
   color:darkred;
   text-align:center;  
   margin-top:15px
}

.family{
   color:rgb(94, 102, 57);
}

.con{
   float:right;
   color:rgb(120, 120, 120);
   background-color:white;
   border-radius:30px 30px;
   text-decoration:none;
   border:3px solid grey;
   font-size:20px;
   margin-top:2%;
   margin-right:2%;
   padding:4px;
}

.con:hover {
     color:black;
}  

.logo{
   position:absolute;
   z-index:5;
   top:4px;
   left:3px;
}

.logo:hover{
position:absolute;
   z-index:5;
   top:4px;
   left:2px;
background-color:rgba(120, 120, 120, 0.4);
border-radius:50px 35px 35px 35px;
}


.startup{
box-shadow:0px 0px 6px black;
border-shadow:1;
border-radius:0px 20px 0px 20px;
padding:50px 20px 20px 20px;
font-size:19px;
position:absolute;
   z-index:1;
   top:190px;
   left:850px;
background-color:rgba(181, 181, 181, 0.6);
height:230px;
width:380px;
}


.img6{
position:absolute;
z-index:2;
top:500px;
left:280px;
transform: rotate(270deg);
border-radius:20px 20px 20px 20px;

}
.non{
position:absolute;
   z-index:1;
   top:700px;
   left:0px;
   background-color:rgb(180, 180, 180);
   box-shadow:0px 0px 9px tomato;
  width:100%;
  height:500px;
}

  .lets{
font-size:70px;
text-align:center;
position:absolute;
border-radius:20px 20px 20px 20px;
   box-shadow:0px 0px 60px red;
z-index:4;
   top:750px;
   left:1000px;
padding-top:100px;
background-color:rgb(120, 120, 120);
width:300px;
height:200px
   }
   
  .img7{
    position:absolute;
    z-index:2;
    top:1200px;
    left:80px;
	width:30%;
	height:90%;
  }
  .all{
   position:absolute;
   z-index:1;
   top:2000px;
   left:0px;
   background-color:white;
   width:95%;
   height:3500px;
   padding-left:5%;

}


.a1, .a2, .a3, .a4, .a5{
 width:19%;
 height:100%;
 float:left;
 
}




.a3333 {
   border-radius:18px 18px 18px 18px;
   margin-left:10px;
   width:94%;
  
}

.a3333:hover {
  opacity: 0.7;
}  
.ff {
margin-top:200px;
margin-left:150px;
width:1150px;
height:400px;
position:absolute;
  z-index:-2;

}
</style>

</head>

<body>
<div class="ff">
<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="images/1.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back1">
      <h2>hassan</h2>
      <p>coding the webeside</p>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/2.jpg" alt="hassan" style="width:250px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>may</h2>
      <p>his sister</p>
    </div>
  </div>
</div>
</div>
<div class="logo">
  <a href="file:///C:/Users/hassan/Desktop/may/my%20first%20project.html"> 
     <image src="img\logo\logo.png"  alt="logo family" width="100" height="100">
  </a>
</div>

<div class="my">
	<p>
      <a href="#" style=" text-decoration:none;"> 	MY </a>
        <a href="#" class="family">FAMILY</a>
      <a target="_blank" href="file:///C:/Users/hassan/Desktop/may/contact.html" class="con">contact us</a>
    </p>
 </div>


<div class="left">
   <a href="#">May</a>
   <a href="#">Hassan</a>
   <a href="#">Dido</a>
   <a href="#">Maya</a>
</div>

 
<p class="startup">
Welcome to our website. and with many thanks to Doctor. This site is for fun So here we are. 
Pay attention to what you will see on the page, knowing that it is not real, not comical and does not extend reality. Thank you.
</p>



<div class="all"> 

<div class="a1" style="background-color:white;">   
 
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/1.jpg"><image src="img/images/a1/1.JPG" alt="hassan and ibragem" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/2.jpg"><image src="img/images/a1/2.JPG" alt="dido" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/3.jpg"><image src="img/images/a1/3.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/4.jpg"><image src="img/images/a1/4.JPG" alt="cake" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/5.jpg"><image src="img/images/a1/5.JPG" alt="cake" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/6.jpg"><image src="img/images/a1/6.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/7.jpg"><image src="img/images/a1/7.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/8.jpg"><image src="img/images/a1/8.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/9.jpg"><image src="img/images/a1/9.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/10.jpg"><image src="img/images/a1/10.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/11.jpg"><image src="img/images/a1/11.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a1/13.jpg"><image src="img/images/a1/12.JPG" alt="guys" height="auto" width="225px" class="a3333"><br><br><br></a>


</div>

   
<div class="a2" style="background-color:white;"> 
 
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/2.jpg"><image src="img/images/a2/1.JPG" alt="dido" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/3.jpg"><image src="img/images/a2/2.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/6.jpg"><image src="img/images/a2/3.JPG" alt="cake" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/4.jpg"><image src="img/images/a2/4.JPG" alt="cake" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/5.jpg"><image src="img/images/a2/5.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/6.jpg"><image src="img/images/a2/6.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/7.jpg"><image src="img/images/a2/7.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/8.jpg"><image src="img/images/a2/8.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/9.jpg"><image src="img/images/a2/9.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/10.jpg"><image src="img/images/a2/10.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/11.jpg"><image src="img/images/a2/11.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/12.jpg"><image src="img/images/a2/12.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a2/13.jpg"><image src="img/images/a2/13.JPG" alt="guys" height="auto" width="225px"class="a3333"><br><br><br></a>

  </div>

<div class="a3" style="background-color:white;">
 
 
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/1.jpg"><image src="img/images/a3/1.JPG"  alt="hassan" height="auto" width="225px"class="a3333" ></a>  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/2.jpg"><image src="img/images/a3/2.JPG" alt="dido" height="auto" width="225px"class="a3333"> </a>  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/3.jpg"><image src="img/images/a3/3.JPG" alt="guys" height="auto" width="225px"class="a3333"> </a>  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/4.jpg"><image src="img/images/a3/4.JPG" alt="cake" height="auto" width="225px"class="a3333">  </a> <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/5.jpg"><image src="img/images/a3/5.JPG" alt="cake" height="auto" width="225px"class="a3333">  </a> <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/6.jpg"><image src="img/images/a3/6.JPG" alt="guys" height="auto" width="225px"class="a3333">  </a>   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/7.jpg"><image src="img/images/a3/7.JPG" alt="guys" height="auto" width="225px"class="a3333">   </a>  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/8.jpg"><image src="img/images/a3/8.JPG" alt="guys" height="auto" width="225px"class="a3333">   </a>  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/9.jpg"><image src="img/images/a3/9.PNG" alt="error" height="auto" width="225px"class="a3333">   </a>  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/10.png"><image src="img/images/a3/10.PNG" alt="guys" height="auto" width="225px"class="a3333">  </a>   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/11.jpg"><image src="img/images/a3/11.JPG" alt="guys" height="auto" width="225px"class="a3333">  </a>   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a3/12.png"><image src="img/images/a3/12.PNG" alt="guys" height="auto" width="225px"class="a3333">  </a>   <br><br><br></a>
 </div>
 

<div class="a4" style="background-color:white;">  
 
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a4/1.jpg"><image src="img/images/a4/1.JPG"  height="auto" width="225px"class="a3333" >  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a4/2.jpg"><image src="img/images/a4/2.JPG"  height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a4/3.jpg"><image src="img/images/a4/3.JPG"  height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a4/4.jpg"><image src="img/images/a4/4.JPG"  height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a4/5.jpg"><image src="img/images/a4/5.JPG"  height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a4/6.jpg"><image src="img/images/a4/6.JPG"  height="auto" width="225px"class="a3333">     <br><br><br></a>
</div>
 
<div class="a5" style="background-color:white;">  
 
 <a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a5/1.jpg"><image src="img/images/a5/1.JPG"  alt="hassan" height="auto" width="225px"class="a3333" >  <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a5/2.jpg"><image src="img/images/a5/2.JPG" alt="dido" height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a5/3.png"><image src="img/images/a5/3.PNG" alt="guys" height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a5/4.png"><image src="img/images/a5/4.PNG" alt="cake" height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a5/5.jpg"><image src="img/images/a5/5.JPG" alt="cake" height="auto" width="225px"class="a3333">   <br><br><br></a>
<a target="_blank" href="file:///C:/Users/hassan/Desktop/may/img/images/a5/6.jpg"><image src="img/images/a5/6.JPG" alt="guys" height="auto" width="225px"class="a3333">     <br><br><br></a>
 </div>

</div>
<div class="non"></div>
  <p class="lets">lets go</p>

     <image src="img/images/6.JPG" alt="santowitch" width="400px" height="900px" class="img6">
     <image src="img\images\7.PNG" alt="guys" width="auto" height="600px" class="img7">



</body>
 </html>
